<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  text-align: center;
  padding: 20px;
  background-image: url(background-img.jpg);
  size: 150%;
}

p{
  font-family: goudy handtooled;
 
  color: white;
  background-position:right;
}


h1 {
  color: #333;
  font-family:algerian;
}

.form-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

form {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  background-image: url(login\ img.jpg);
}

h2 {
  margin-top: 0;
  color: #333;
  font-family:algerian;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family:goudy handtooled;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family:digital;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1>Login and Registration Form</h1>

  <div class="form-container">
    <form id="loginForm">
      <h2>Login</h2>
      <div>
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" required>
      </div>
      <div>
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" required>
      </div>
      <button type="submit">Log In</button>
    </form>

    <form id="registrationForm">
      <h2>Registration</h2>
      <div>
        <label for="regUsername">Username</label>
        <input type="text" id="regUsername" required>
      </div>
      <div>
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" required>
      </div>
      <div>
        <label for="regPassword">Password</label>
        <input type="password" id="regPassword" required>
      </div>
      <div>
        <label for="regConfirmPassword">Confirm Password</label>
        <input type="password" id="regConfirmPassword" required>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
  <div>
    <a href="https://www.instagram.com/dnyaneshwar_darekar_96k/" target="_blank">
    <img src="insta.png" alt="id: dnyaneshwar_darekar_96k" height="3%" width="3%" align="right">
  </a>
  <p align="right"><mark> Insta Id:dnyaneshwar_darekar_96k </mark></p>
  </div>

  <script data-two_delay_id="two_6507d99723aa0" data-two_delay_src="script.js"></script>
</body>
</html>